 function execmascara() {

            //var bola = document.getElementById('ball');
            //var largura = parseInt(bola.style.marginLeft);
            //if (largura > 500)
            //    return;
            //largura += 2;
            var corAtual = header.style.backgroundColor;
            header.style.backgroundColor = corAtual != 'rgb(0, 102, 204)' ? 'rgb(0, 102, 204)' : 'rgb(255, 255, 255)';

            Start();
        }
        
        function Start() {
            setTimeout("execmascara()", 2000);
        }
          